/* 
 * Copyright (c) 2019 
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include "threadFn.h"

#define STACKSIZE   (4 * 1024)
#define THREADNAME  "myThread"

myThread::myThread(uint32_t cycleTime_ms) :
    _thread(osPriorityNormal, STACKSIZE, nullptr, THREADNAME)
{
    _cycleTime = cycleTime_ms;
}

/*
    start() : starts the thread
*/
void myThread::start()
{
    _running = true;
    _thread.start( callback(this, &myThread::myThreadFn) );
}


/*
    start() : starts the thread
*/
void myThread::myThreadFn()
{
    // thread local objects
    // take care of thread stacksize !
    // DigitalOut led1(LED1);


    while(_running) {
        uint64_t nextTime = get_ms_count() + _cycleTime;

        int i = 0;
        // led1 = !led1;
        printf("hello from thread %d\n", i++);

        ThisThread::sleep_until(nextTime);
    }
}

